@import "../../app.component.less";

.avatarImg {
    &:hover {
        cursor: pointer;
    }
    &:focus {
        border: 1px solid black;
    }
}

.cancelBtn {
    color: whitesmoke;
    text-decoration: none;
    &:hover {
        cursor: pointer;
    }
}

.errorMsg {
    color: rgb(184, 41, 41);
}