@import "../../app.component.less";

.searchGameCard {
    width: 100%;
    margin-top: 5px;
    margin-bottom: 5px;
    border: none;
    box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.75);
    user-select: none;
    &:hover {
        box-shadow: 0 0 6px 3px @complementaryColor;
        cursor: pointer;
    }

    .cardImg {
        height: 75px;
        object-fit: cover;
    }

    .gameNameDiv {
        margin: auto;  white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
}


.myCardBody {
    background-color: @secondaryColor;
    width: 100%;
    padding: 10px 10px;
    height: 45px;
    align-self: center;
    display: flex;
    align-items: center;
}


.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #0000004d;
    width: 100%;
    height: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 0.5s;

    

    
  }

  