@mainColor:  #2f2c49;
@secondaryColor: #383463;
@complementaryColor:#2ed7b0;
@emphasisColor: #1a162d;
@hoverColor: #3d365e;

.btn-primary {
    color: #fff;
    background-color:@complementaryColor;
    border-color: @complementaryColor;
    &:hover {
        background-color: #347064
    }
}


.btn-jugar {
    background-color: #1c1d22;
    color: white;
    &:hover {
        color: black;
        background-color: @complementaryColor;
    }
}

.basicInput {
    border-radius: 7px;
    border: none;
}


.modalHeader {
    margin-bottom: 10px;
    border-bottom: 1px solid white;
}
