@import "../../app.component.less";

.passwordLink {
    text-decoration: none;
    color: #f5f5f598;
    &:hover {
        color: whitesmoke;
    }
}

.loginModalBody {
    color: whitesmoke; 
    text-align: center; 
    background-color: @secondaryColor;
}

.errorMsg {
    color: rgb(184, 41, 41);
}