/* You can add global styles to this file, and also import other style files */

@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import "/src/app/app.component.less";

html,body{
    height:100%;
    background-color: transparent;
    color: #fffffe;
    font-family: 'Roboto', sans-serif;
    overflow-x: hidden;
    border-radius: 15px;
}

.inputIcon {
    height: 38px;
    border: none;
    cursor: pointer;
    color: whitesmoke;
    background-color: #26223b;
    border-radius: 0;
    &:hover {
        background-color: @hoverColor;
    }
}

.inputText {
    background-color: #26223b !important; 
    color: whitesmoke !important;
    border: none;
}

.h-40 {
    height: 40% !important;
}

.h-60 {
    height: 60%!important;
}

.h-20 {
    height: 20% !important;
}

.h-30 {
    height: 30% !important;
}

.h-15 {
    height: 15% !important;
}

.h-80 {
    height: 80% !important;
}

.h-10 {
    height: 10% !important;
}

.h-5 {
    height: 5% !important;
    -webkit-app-region: drag;
}

.h-95 {
    height: 95% !important;
}



